spring.application.name=Gerador-Poesias
# URL de conexao com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerador_conteudo?useSSL=false&serverTimezone=UTC

# Credenciais do banco de dados
spring.datasource.username=root
spring.datasource.password=tiago123

# Driver JDBC do MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuracoes do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
  # Pode ser "update", "validate", "create", "create-drop"
spring.jpa.show-sql=true
  # Para exibir as queries SQL no console (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Console do H2 (caso queira usar o console do H2 tambem para testes)
spring.h2.console.enabled=false
 #Para desabilitar o console H2, se estiver usando o MySQL
