<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ic.geradordeconteudo.GeradorConteudoController">
   <children>
      <Button fx:id="btnGerar" layoutX="372.0" layoutY="103.0" mnemonicParsing="false" onAction="#onClickGerar" text="Gerar conteúdo" />
      <TextField fx:id="txtConteudo" layoutX="128.0" layoutY="103.0" />
      <Label layoutX="240.0" layoutY="41.0" text="Gerador de Conteúdos" />
      <Pane fx:id="pane" layoutX="105.0" layoutY="186.0" prefHeight="200.0" prefWidth="410.0" />
   </children>
</AnchorPane>
